# Kiddom

./: .gitignore  README.md  TODO-List.txt  build.gradle  categories_script.sql  towns_script.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kiddom/: WarApplication.java
src/main/java/kiddom/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java  MyDBAythenticationService.java
src/main/java/kiddom/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/kiddom/controller/: ActivityController.java  AjaxController.java  AjaxResponseBody.java  CategoryController.java  FileUploadController.java  LoginController.java  MainController.java  PActivityController.java  RegisterController.java  ServletInitializer.java  ShowController.java  Views.java
src/main/java/kiddom/model/: AreasEntity.java  AreasPK.java  CategoriesEntity.java  CommentsEntity.java  CookiesEntity.java  Elastic.java  LatLng.java  Pager.java  ParentEntity.java  ParentPK.java  ParentReportsEntity.java  ProgramEntity.java  ProviderEntity.java  ProviderPK.java  ProviderReportsEntity.java  ReservationsEntity.java  SingleEventEntity.java  SubcategoriesEntity.java  SubcategoriesPK.java  TownsEntity.java  UserEntity.java
src/main/java/kiddom/repository/: ActivityRepository.java  AreaRepository.java  CategoryRepository.java  CommentRepository.java  CookieRepository.java  ParentReportRepository.java  ParentRepository.java  ProgramRepository.java  ProviderRepository.java  ReservationRepository.java  RoleRepository.java  SubCategoryRepository.java  TownRepository.java  UserRepository.java
src/main/java/kiddom/service/: ActivityService.java  ActivityServiceImpl.java  AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EventService.java  EventServiceImpl.java  ParentReportsService.java  ParentReportsServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TownServiceImpl.java  TownsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: ActivityCSS.css  custom.flexslider.css  demo.css  fontStyling.css  framework.css  jquery-ui.css  jquery-ui.theme.css  layout.css  searchCss.css  style.css
src/main/resources/static/scripts/: Select_Areas.js  activity_form.js  app.js  categories.js  datepicker.js  jquery.mobile.custom.min.js  menuformobile.js  profile.js  regErrorCheck.js  register_new.js  select_categories.js  wallet.js
src/main/resources/templates/: about.html  activity.html  activityProvider.html  activity_reg.html  admin.html  buypoints.html  categories_form.html  category_submit.html  error.html  faq.html  google_map.html  index.html  profile.html  profileProvider.html  register.html  register_prov.html  search.html
src/main/resources/templates/fragments/: foot.html  head.html  navbar.html  paginationbar.html
src/test/java/kiddom/: WarApplicationTests.java
