buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//   classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	//maven { url http:"//repo.maven.apache.org/maven2" }
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}

configurations {
	providedRuntime
}

dependencies {
	//compile 'org.springframework.session:spring-session:2.0.0.BUILD-SNAPSHOT'
	compile("net.sourceforge.nekohtml:nekohtml:1.9.21")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
	runtime 'org.springframework:spring-webmvc:4.3.8.RELEASE'

	compile 'org.springframework.boot:spring-boot-starter-parent:1.3.5.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.6.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'
	compile 'org.springframework:spring-aop:4.3.8.RELEASE'
	compile 'org.springframework:spring-context:4.3.8.RELEASE'
	compile 'mysql:mysql-connector-java'
	compile 'javax.servlet:jstl:1.2'

	compile 'org.hibernate:hibernate-core:5.2.10.Final'
	compile 'org.hibernate:hibernate-entitymanager:5.2.10.Final'
	compile 'cglib:cglib:2.2.2'

	compile 'org.springframework.boot:spring-boot-autoconfigure:1.5.3.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.3.RELEASE'
	runtime 'org.springframework.security:spring-security-web:3.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.3.RELEASE'

	//compile("org.springframework.boot:spring-boot-starter-web")
	//compile("org.springframework.boot:spring-boot-starter-data-jpa")
	//compile("org.springframework.boot:spring-boot-starter-security")
	//compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	//compile("mysql:mysql-connector-java")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile 'junit:junit:4.12'
	testCompile("org.mockito:mockito-core")
	// https://mvnrepository.com/artifact/biz.paluch.redis/lettuce
	compile group: 'biz.paluch.redis', name: 'lettuce', version: '3.5.0.Final'

	// https://mvnrepository.com/artifact/org.springframework/spring-web
	//compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'
// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity3
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version: '2.1.1.RELEASE'
	/*****ELASTIC ADD*****/
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.3'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.3'

	compile group: 'org.json', name: 'json', version: '20170516'//json

	compile 'org.elasticsearch.client:rest:5.4.1'
	compile 'org.elasticsearch:elasticsearch:5.4.1'
	compile 'org.elasticsearch.client:transport:5.4.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
	compile 'org.apache.httpcomponents:httpasyncclient'
	compile 'org.apache.httpcomponents:httpcore-nio'
	compile 'org.apache.httpcomponents:httpclient'
	compile 'org.apache.httpcomponents:httpcore'
	compile 'commons-codec:commons-codec'
	compile 'commons-logging:commons-logging'
}
